server.modules = (
    "mod_access",
    "mod_alias",
    "mod_compress",
    "mod_redirect",
    "mod_accesslog"
)

server.document-root = "/var/www/localhost/htdocs"
server.port = 80

# Directory index files
index-file.names = ( "index.html" )

# Access log configuration
accesslog.filename = "/var/log/lighttpd/access.log"

# Compress common text files
compress.filetype = ( "text/html", "text/css", "application/javascript", "text/plain" )

# MIME Types (add more if needed)
mimetype.assign = (
    ".html" => "text/html",
    ".css" => "text/css",
    ".js" => "application/javascript",
    ".png" => "image/png",
    ".jpg" => "image/jpeg",
    ".gif" => "image/gif",
    ".svg" => "image/svg+xml",
    ".ico" => "image/x-icon"
)

# Disable directory listing for security
dir-listing.activate = "disable"

# Logging configuration
server.errorlog = "/var/log/lighttpd/error.log"

# Set user and group (optional)
#server.username = "lighttpd"
#server.groupname  = "lighttpd"

# Additional security headers could be added here if desired
